
class RenderException:
	
	static field _render_exceptions_coords = [
		[2, 1], // 7
		[4, 2], // 6
		[6, 3], // 5
		[8, 4], // 4
		[10, 5], // 3
		[12, 6], // 2
		[14, 7], // 1
	];

	// start is a set of 3D coordinates
	constructor(start, direction, tile, is_block) {
		self.is_block = is_block;
		self.is_sprite = !is_block;
		self.z = start[2];
		self.counter = 0;
		self.expired = False;
		if (direction == 'NE' || direction == 'NW') {
			self.do_show = start;
			if (direction == 'NE') {
				self.dont_show = [start[0], start[1] - 1, start[2]];
			} else { // NW
				self.dont_show = [start[0] - 1, start[1], start[2]];
			}
		} else { // SW || SE
			self.dont_show = start;
			if (direction == 'SE') {
				self.do_show = [start[0] + 1, start[1], start[2]];
			} else { // SW
				self.do_show = [start[0], start[1] + 1, start[2]];
			}
		}
		self.direction = direction;
		self.tile = tile;
		self.on_key = self.do_show[0] + '|' + self.do_show[1];
		self.off_key = self.dont_show[0] + '|' + self.dont_show[1];
		
		if (self.direction == 'NW') {
			xflip = -1;
			yflip = -1;
			reverse = 1
		} else if (self.direction == 'NE') {
			xflip = 1;
			yflip = -1;
			reverse = 1;
		} else if (self.direction == 'SW') {
			xflip = 1;
			yflip = -1;
			reverse = -1;
		} else if (self.direction == 'SE') {
			xflip = -1;
			yflip = -1;
			reverse = -1;
		} else {
			throw Exception(); // this won't happen.
		}
		
		this.offsets = RenderException._render_exceptions_coords[::reverse];
		for (i = 0; i < offsets.length; ++i) {
			this.offsetes[i] = [this.offsets[i][0] * xflip, this.offsets[i][1] * yflip];
		}
	}
	
	function update() {
		self.counter += 1;
		if (self.counter > 6) {
			self.expired = True;
		}
	}
	
	function get_offset() {
		return self.offsets[min(6, self.counter)];
	}
}
